<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall7">
    <static>true</static>
    <link name="chassis">
      <pose>0 0 1.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.6 0.2 3.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://wall7/meshes/simple_box.dae</uri>
            <scale>2.6 0.2 3.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://wall7/materials/scripts</uri>
            <uri>model://wall7/materials/textures</uri>
            <name>wall7/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
